# DomainQL

./: .gitignore  README.md  pom.xml
domainql-core/: pom.xml  readme.md
domainql-core/src/main/java/org/kmsf/domainql/expression/: AttributeExpression.java  ComposeExpression.java  ExpressionBuilder.java  MappingReference.java  QueryExpression.java
domainql-core/src/main/java/org/kmsf/domainql/expression/sql/: ColumnReference.java  TableReference.java
domainql-core/src/main/java/org/kmsf/domainql/expression/type/: CrossDomainType.java  DomainType.java  ExpressionType.java  ScalarType.java
domainql-core/src/main/java/org/kmsf/domainql/model/: Attribute.java  Domain.java  DomainChangeSet.java  DomainRegistry.java  Query.java  QueryBuilder.java  ReferenceAttribute.java  Relation.java
domainql-core/src/main/java/org/kmsf/domainql/parser/: QueryParser.java
domainql-core/src/main/java/org/kmsf/domainql/sql/: SQLGenerator.java  SQLMapping.java  SQLModel.java
domainql-core/src/test/java/org/kmsf/domainql/expression/: ComposeExpressionTest.java  DomainRegistryTest.java  DomainTest.java  ExpressionBuilderTest.java  QueryBuilderTest.java
domainql-core/src/test/java/org/kmsf/domainql/parser/: QueryParserTest.java
domainql-core/src/test/java/org/kmsf/domainql/sql/: SQLGeneratorTest.java
domainql-demo/: pom.xml
domainql-demo/src/main/java/org/kmsf/: Main.java
domainql-llm/: pom.xml
domainql-spring/: pom.xml  readme.md
domainql-spring/src/main/java/org/kmsf/domainql/spring/: DomainQLSpringApplication.java
domainql-spring/src/main/java/org/kmsf/domainql/spring/config/: JdbcConfiguration.java
domainql-spring/src/main/java/org/kmsf/domainql/spring/jdbc/: JdbcMetadataReader.java  SQLModelGenerator.java
domainql-spring/src/main/resources/: application.properties
domainql-spring/src/test/java/org/kmsf/domainql/spring/: DomainQLSpringApplicationTest.java
domainql-spring/src/test/java/org/kmsf/domainql/spring/config/: TestConfigurationH2.java
domainql-spring/src/test/java/org/kmsf/domainql/spring/jdbc/: JdbcMetadataReaderIntegrationTest.java  JdbcMetadataReaderTest.java  SQLModelGeneratorIntegrationTest.java  SpinrgBootDummyTest.java
domainql-spring/src/test/resources/: schema.sql
src/main/java/org/kmsf/domainql/expression/: AggregateExpression.java  Attribute.java  AttributeExpression.java  BinaryExpression.java  Domain.java  DomainRegistry.java  Expression.java  ExpressionBuilder.java  LiteralExpression.java  Query.java  QueryBuilder.java  QueryExpression.java  ReferenceAttribute.java
src/main/java/org/kmsf/domainql/expression/type/: AggregateType.java  CrossDomainType.java  DomainType.java  ExpressionType.java  Operator.java  ScalarType.java  SourceType.java
src/main/java/org/kmsf/domainql/parser/: QueryParser.java
src/main/java/org/kmsf/domainql/sql/: SQLGenerator.java
src/test/java/org/kmsf/domainql/expression/: ComposeExpressionTest.java  DomainRegistryTest.java  DomainTest.java  ExpressionBuilderTest.java  QueryBuilderTest.java
src/test/java/org/kmsf/domainql/parser/: QueryParserTest.java
src/test/java/org/kmsf/domainql/sql/: SQLGeneratorTest.java
